<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>musthbly</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>musthbly</h1>
    <h2>About</h2>
    <p>Hello! I make comics for fun.</p>
    <p>There's not much here at the moment, but I'll add some art soon.</p>
    <h2>Contact</h2>
    <ul>
      <li><a href="https://mastodon.art/@musthbly">@musthbly@mastodon.art</a></li>
      <li><a href="mailto:musthbly@pm.me">musthbly@pm.me</a></li>
      <li><a href="https://matrix.to/#/@musthbly:matrix.org">@musthbly:matrix.org</a></li>
    </ul>
  </body>
</html>
